{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoAppConnectionString": "Server=localhost\\SQLEXPRESS;Database=TodoAppDb;TrustServerCertificate=true;Trusted_Connection=True"
  } 
}
